<!DOCTYPE html>
<html lang="PE">
 
  <head>

<script src="js/jquery.min.js"></script>

    <script>
    function set_validator_errors(){
        orderValidator.errorTitle = 'Por favor corrige los siguientes errores'; 

        orderValidator.errorNameField = 'Listo'; 
        orderValidator.errorNameMess = 'Introduzca su nombre'; 
        
        orderValidator.errorPhoneField = 'Nombre'; 
        orderValidator.errorPhoneMess = 'Ingrese el número de teléfono correcto'; 
        
        orderValidator.errorAddress = 'Ingrese la dirección correcta'; 
        orderValidator.errorRequired = 'campo requerido'; 
        orderValidator.errorMaxLength = 'carácter máximo válido {1}'; 
        orderValidator.errorMinLength = 'carácter mínimo válido {1}'; 
        orderValidator.errorEmailField = 'E-mail';
        orderValidator.errorEmail = 'Correo electrónico no válido especificado';
        }
    </script>
    
<script>





</script><script src="js/form.validate.js"></script>
<script src="js/form.incomplete.js"></script>
<script src="js/main2.js"></script>



    
    <style>
      .hide , .flag-dropdown {display: none;} /* обязательно */
      .error-box{ /* CSS ошибки */
        color: #fff;
        background-color: #DE5042;
        border-radius: 5px;
        text-align: center;
        width: 280px;
        font-size: 13px;
        line-height: 20px;
        margin:0 auto 10px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Idealica</title>
      <link href="css/css.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min_1.js"></script>
    <link rel="preload" href="css/style.min.css">
    <link href="css/style.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__wrapper">
       
      </div>
    </header>

    <section class="figure_of_dream">
      <div class="figure_of_dream__wrapper">
        <p class="figure_of_dream__text">
          Concentrados de gotas para adelgazar
        </p>
        <h2 class="figure_of_dream__title">
          Idealica
        </h2>
        <p class="figure_of_dream__text figure_of_dream__text--dream">
          La figura de tus sueños en tan solo 4 semanas
        </p>
        <img src="images/gif_5.gif" alt="gif" width="214" height="248">
      </div>
    </section>

    <section class="idealica-description">
      <div class="idealica-description__wrapper">
        <h2 class="visually-hidden">la descripción</h2>
        <p class="idealica-description__text">
          Harto de la dieta y el gimnasio? Quieres restablecer el peso rápidamente, fácilmente y con gusto? Prueba y prepara la ropa dos tallas menos
        </p>
        <img class="idealica-description__img" src="images/idealica.png" alt="idealica" width="134" height="243">
        <p class="idealica-description__text idealica-description__text--ungredients">
          En base a los bio extractos de Rambután, Kiwano y Chirimoya
        </p>
        <ul class="idealica-description__list">
          <li class="idealica-description__item">
            Acelera el metabolismo a nivel celular
          </li>
          <li class="idealica-description__item idealica-description__item--100percent">
            Es 100% de composición natural
          </li>
          <li class="idealica-description__item">
           La única forma de maximizar la quema de grasa
          </li>
          <li class="idealica-description__item">
           Disminución del apetito + un montón de grasas
          </li>
          <li class="idealica-description__item idealica-description__item--no-effect">
            Sin efecto laxante
          </li>
        </ul>
      </div>
    </section>

    <section class="advantages">
      <h2 class="advantages__title">
        Adelgazamiento seguro <br>con la mayor velocidad<br>menos 1,5-2 KG en una semana 
      </h2>
      <div class="advantages__wrapper">
        <img class="advantages__image" src="images/gif_6.gif" alt="gif" width="277" height="228">
        <div class="advantages-container">
          <p class="advantages__text advantages__text--action">
            Acción de Linfodrenaje
          </p>
          <img class="advantages-container__image" src="images/action.png" alt="action" width="165" height="165">
          <p class="advantages__text">
            Elimina el exceso de líquido y toxinas. A su vez, contribuye a reducir la celulitis.
          </p>
        </div>
        <div class="advantages-container">
          <p class="advantages__text advantages__text--acceleration">
            Acelera el metabolismo
          </p>
          <img class="advantages-container__image" src="images/acceleration.png" alt="acceleration" width="165" height="165">
          <p class="advantages__text">
            El metabolismo muchas veces se acelera en el nivel celular. Por lo tanto, no es necesario seguir una dieta o limitarse  ha comer.
          </p>
        </div>
        <div class="advantages-container">
          <p class="advantages__text advantages__text--fat">
            Quema la grasa en las áreas mas difíciles del cuerpo.
          </p>
          <img class="advantages-container__image" src="images/fat.png" alt="fat" width="165" height="165">
          <p class="advantages__text">
            Los volúmenes irremediablemente se van, su figura rápidamente logra su forma hermosa, con elegantes contornos. Ayuda a eliminar las grasas.
          </p>
        </div>
      </div>
    </section>

    <section class="excess-weight">
      <div class="excess-weight__wrapper">
        <h2 class="excess-weight__title">
          NO TIENE EFECTO REBOTE !
        </h2>
        <p class="excess-weight__text">
          Come lo QUE QUIERAS 
        </p>
        <p class="excess-weight__text">
          y adelgaza gracias a la repetida aceleración del metabolismo que activa los procesos metabólicos del cuerpo.
        </p>
      </div>
    </section>

    <section class="order">
      <div class="order__wrapper">
        <h2 class="visually-hidden">
          El formulario de pedido del producto
        </h2>
        <form class="order-form" action="https://healthbestblog.space/cpatl/api.php" method="post">
		      
    <select name="offer" class="form-control country_chang" style="display: none;">
        <option data-country-code="PE" selected="selected" value="21882">
            Перу        </option>
    </select>

        
          <p class="old-price">Precio original: <span class="oldPriceAndLabelForLandingInfoApi"><x-oldprice>278</x-oldprice> <x-currency>SOL</x-currency></span></p>
          <p class="new-price">Precio con descuento: <span class="priceAndLabelForLandingInfoApi"><x-newprice>139</x-newprice> <x-currency>SOL</x-currency></span></p>
          <label class="order-form__label" for="name">Nombre:</label>
          <input class="order-form__input" type="text" name="name" id="name" placeholder="Nombre" required>
          <label class="order-form__label" for="phone">Numero de teléfono:</label>
          <input class="order-form__input" type="tel" name="phone" id="phone" placeholder="Numero de teléfono" required>
          <button class="btn order-form__btn" type="submit" name="button">Hacer el Pedido</button>
            <input type="hidden" name="stream_hid" value="wV6URqGK">
      <input type="hidden" name="offer_id" value="3074">

      
      <input type="hidden" name="country" value="PE"> 

      <input type="hidden" name="sid1" value="alex">
      <input type="hidden" name="sid2" value="alex2">
      <input type="hidden" name="sid3" value="alex3">
      <input type="hidden" name="redirect_url" value="https://idealica-original.github.io/peru/success/index.html">
        </form>
      </div>
        <div style="display:table;margin:10px auto;padding-top:20px; text-align:center"><p>OOO "OSTROV PRODAZH" OGRN: 1197746695530 VAT: 7708365555</p>
<p>129090, Moscow, pereulok Zhivarev, house 8, stroenie 3, flat 16 email: ostrov.prodazh@mail.com Skype: ostrov.prodazh@mail.com</p> 


    
            <p class="conf-link doclinks">
        <a class="nav-link" href="" onclick="window.open('/policy_en.php'); return false;">Privacy Policy</a>
          |
        <a class="nav-link" href="" onclick="window.open('/terms_en.php'); return false;">Terms & Conditions</a>
      </p>
      
    
</div>
    </section>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  </body>
</html>
